* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 50px;
}


.contact-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

/* Text */
.contact-info {
    flex: 1;
    padding-left: 5%;
}

.contact-info h3 {
    color: #db88a4;
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-info h1 {
    font-size: 36px;
    margin-bottom: 15px;
    font-weight: bold;
}

.contact-info span {
    color: #db88a4;
}

.contact-info p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    max-width: 400px;
}

/* Icons */
.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-bottom: 15px;
}

.info-item i {
    color: #738fbd;
    font-size: 18px ;
    margin-right: 5px;
}

.info-item a {
    text-decoration: none;
    color: #333;
}

/* Form */
.contact-form {
    flex: 1;
    padding-right: 5%;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    grid-column: span 2;
    height: 120px;
}

button {
    grid-column: span 2;
    background-color: #738fbd;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #db88a4;
}

@media (max-width: 900px) {
    .contact-container {
        flex-direction: column;
        text-align: center;
    }
    .contact-info, .contact-form {
        padding: 0 10%;
    }
    form {
        grid-template-columns: 1fr;
    }
}


